<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".GameActivity">

    <kth.jjve.memeolise.game.GameView
        android:id="@+id/gameView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonVisualMatch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_game_eventNoText" />

    <Button
        android:id="@+id/buttonVisualMatch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:text="@string/buttonVisual_gameactivity"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonAudioMatch"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gameView" />

    <Button
        android:id="@+id/buttonAudioMatch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/buttonAudio_gameactivity"
        app:layout_constraintBottom_toBottomOf="@+id/buttonVisualMatch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonVisualMatch"
        app:layout_constraintTop_toTopOf="@+id/buttonVisualMatch" />

    <TextView
        android:id="@+id/textView_game_eventNoText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/text_before_eventNo"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/gameView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.786"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_game_eventNo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="16dp"
        android:text=""
        android:textAlignment="viewStart"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toBottomOf="@+id/textView_game_eventNoText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView_game_eventNoText"
        app:layout_constraintTop_toTopOf="@+id/textView_game_eventNoText" />

    <ImageView
        android:id="@+id/IV_game_countdown3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.471"
        app:srcCompat="@drawable/countdown3"
        android:contentDescription="@string/descr_cd3"/>

    <ImageView
        android:id="@+id/IV_game_countdown2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/IV_game_countdown3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/IV_game_countdown3"
        app:srcCompat="@drawable/countdown2"
        android:contentDescription="@string/descr_cd2"/>

    <ImageView
        android:id="@+id/IV_game_countdown1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/IV_game_countdown3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/IV_game_countdown3"
        app:srcCompat="@drawable/countdown1"
        android:contentDescription="@string/descr_cd1"/>

    <TextView
        android:id="@+id/textView_game_scoreText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="@string/scoreText"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/textView_game_eventNoText"
        app:layout_constraintTop_toBottomOf="@+id/textView_game_eventNoText" />

    <TextView
        android:id="@+id/textView_game_score"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toBottomOf="@+id/textView_game_scoreText"
        app:layout_constraintEnd_toEndOf="@+id/textView_game_eventNo"
        app:layout_constraintStart_toEndOf="@+id/textView_game_eventNoText"
        app:layout_constraintTop_toTopOf="@+id/textView_game_scoreText" />

</androidx.constraintlayout.widget.ConstraintLayout>